{
  "name": "try",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "parse-dict": "tsx scripts/parse-dictionary.ts",
    "generate-puzzle": "tsx scripts/generate-puzzle.ts",
    "generate-puzzle-index": "node scripts/generate-puzzle-index.mjs",
    "batch-generate": "tsx scripts/batch-generate.ts",
    "generate-leksoplegma": "tsx scripts/generate-leksoplegma.ts",
    "generate-leksodromia-anagrams": "tsx scripts/generate-leksodromia-anagrams.ts",
    "apply-nominations": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/apply-nominations.mjs",
    "apply-nominations:dry": "node --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/apply-nominations.mjs --dry-run",
    "apply-proposed": "node scripts/apply-proposed-words.mjs",
    "apply-proposed:dry": "node scripts/apply-proposed-words.mjs --dry-run",
    "db:backup": "pwsh -NonInteractive -File scripts/backup-db.ps1",
    "db:backup:schedule-weekly": "pwsh -File scripts/schedule-backup.ps1",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "supabase": "^2.108.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.1"
  }
}
